[buildout]
develop = .
  ../colander
  ../memphis.config
parts = test coverage-text coverage-html sphinx
include-site-packages = false

[test]
recipe = zc.recipe.egg
eggs = memphis.view
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--rednose', 'memphis/view/']

[coverage-text]
recipe = zc.recipe.egg
eggs = memphis.view
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-text=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'memphis/view/']

[coverage-html]
recipe = zc.recipe.egg
eggs = memphis.view
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-html=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'memphis/view/', '--cov-report', 'html']

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
       memphis.view
