[buildout]
develop = .
parts = test coverage coverage-html sphinx
include-site-packages = false

[test]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
       pyinotify
entry-points = test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--rednose', 'ptah/', 'ptah_cms/', 
     'ptah_app/', 'ptah_crowd/']

[coverage]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
       pyinotify
entry-points = coverage-test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'ptah/', 'ptah_cms/', 
     'ptah_app/', 'ptah_crowd/']

[coverage-html]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
       pyinotify
entry-points = coverage-html=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'ptah/', 'ptah_cms/', 
      'ptah_app/', 'ptah_crowd/', '--cov-report', 'html']

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
       ptah
