[buildout]
develop = .
  ../memphis
parts = test coverage coverage-html sphinx
include-site-packages = false
versions = versions

[versions]
distribute = 0.6.21

[test]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
entry-points = test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--rednose', 'ptah/', 'ptah_cms/', 
     'ptah_app/', 'ptah_crowd/', 'ptah_modules/']

[coverage]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'ptah/', 'ptah_cms/', 
     'ptah_app/', 'ptah_crowd/', 'ptah_modules/']

[coverage-html]
recipe = zc.recipe.egg
eggs = ptah
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-html=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'ptah/', 'ptah_cms/', 
      'ptah_app/', 'ptah_crowd/', 'ptah_modules/', '--cov-report', 'html']

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
       ptah
