[buildout]
develop = .
  ../colander
  ../memphis.config
parts = test coverage
include-site-packages = false

[test]
recipe = zc.recipe.egg
eggs = memphis.view
       nose
       rednose
       coverage
       nose-cov
entry-points = test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--rednose', 'memphis/view/']

[coverage]
recipe = zc.recipe.egg
eggs = memphis.view
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'memphis/view/']
