[buildout]
develop = .
parts = test 
        coverage-text
        coverage-html
        sphinx
include-site-packages = false

[test]
recipe = zc.recipe.egg
eggs = memphis
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = test=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--rednose', 'memphis/']

[coverage-text]
recipe = zc.recipe.egg
eggs = memphis
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-text=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'memphis/']

[coverage-html]
recipe = zc.recipe.egg
eggs = memphis
       pyinotify
       nose
       rednose
       coverage
       nose-cov
entry-points = coverage-html=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-cov', 'memphis/', '--cov-report', 'html']

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
       memphis
