[buildout]
develop = .
parts = test coverage-test coverage-report
include-site-packages = false

eggs-directory = eggs

[test]
recipe = zc.recipe.testrunner
eggs = memphis.config [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.config [test]
defaults = ['--coverage', '../../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
